<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>말똥가리</title>
  </head>
  <body>
    <h1 style="text-align:center">말똥가리</h1>
    <h2>
      <ul>
        <li><a href="index.html">개요</a></li>
        <li><a href="details.html">상세</a></li>
      </ul>
    </h2>
    <img src="buzzard.jpg" width="400">
    <h2>개요</h2>
    <p>
      수리목에 속하는 맹금류이다. 크기는 맹금류 중에서 중형이며 날개길이는 1.4m정도이다.
      일반적으로 매라고 불리는 새들과 비슷하게 생겼지만 얘네는 매과가 아닌 수리과라는 점이 다르다.
    </p>
  </body>
</html>
